# Notification-SSE-GLM-Flux

./: .dockerignore  .gitignore  BACKEND_SETUP.md  CSS_ISSUES_FIX_SUMMARY.md  FRONTEND_SETUP.md  LLMUnderstanding.md  POSTCSS_FIX_COMPLETE.md  QA.md  REACT_PLUGIN_FIX.md  README.md  build-geode.ps1  connect-redis.ps1  connectGeode.ps1  create-kafka-topics.sh  deploy-k8s.ps1  deploy-k8s.sh  docker-compose-dev.ps1  docker-compose-prod.ps1  docker-compose.yml  k8s-logs.sh  k8s-port-forward-admin.ps1  k8s-port-forward-admin.sh  k8s-port-forward-backend.sh  k8s-port-forward-frontend.sh  k8s-port-forward-user.ps1  k8s-port-forward-user.sh  kafka-dlq-test.md  nginx.conf  package-lock.json  package.json  reset-kafka-dev.ps1  sse-new-test.js  sse-simple.js  sse-simple1.js  sse-simple2.js  sse-test.js  sse-was-connected.js  tailwind.config.ts  test_dlq.sh  test_dlq_missing_data.sh  (+5 more)
broadcast-microservice/: .dockerignore  Dockerfile.crac.admin  KUBERNETES_GUIDE.md  README.md  application.yml.bkp  build-docker-crac-admin.ps1  build-docker-crac-user.ps1  build-image.ps1  build-image.sh  buildx-docker-crac-admin.ps1  buildx-docker-crac-user.ps1  docker-create-crac-builder.ps1  docker-use-default-builder.ps1  docker-user-crac_builder-builder.ps1  gen-p12.bat  java-jar.sh  notes.txt  pom.xml  start-docker-admin-crac-add-cap.ps1  start-docker-admin-crac.ps1  start-docker-user-crac.ps1
broadcast-microservice/broadcast-admin-service/: Dockerfile  build-docker-image.ps1  build-docker-image.sh  build-image.ps1  build-image.sh  build-with-crac.ps1  java-jar.bat  java-jar.ps1  java-jar.sh  mvn-spring-boot.ps1  mvn-spring-boot.sh  pom.xml
broadcast-microservice/broadcast-admin-service/src/main/resources/: application-checkpoint-build.yml  application.yml
broadcast-microservice/broadcast-admin-service/src/main/resources/sql/: data.sql  schema.sql
broadcast-microservice/broadcast-geode-shared/: pom.xml
broadcast-microservice/broadcast-shared/: pom.xml
broadcast-microservice/broadcast-shared/src/main/resources/: queries.properties  shared-config.yml
broadcast-microservice/broadcast-user-service/: Dockerfile  build-docker-image.ps1  build-docker-image.sh  build-image.ps1  build-image.sh  build-with-crac.ps1  java-jar.bat  java-jar.ps1  java-jar.sh  mvn-spring-boot.ps1  pom.xml
broadcast-microservice/broadcast-user-service/src/main/resources/: application-checkpoint-build.yml  application.yml
broadcast-microservice/docs/: 00_react_frontend.md  01_message_broadcasting_system.md  02_server_sent_events.md  03_kafka_event_streaming.md  04_user_connection_management1.md  04_user_connection_management2.md  04_user_session_management1.md  04_user_session_management2.md  05_dlt_management.md  06_database_schema_design.md  06_redis_caching.md  07_scheduler_flow1.md  07_scheduler_flow2.md  index.md  md2html.ps1
broadcast-microservice/k8s/: broadcast-alerts.yml  deployment.yaml  kafka-topic.yaml  namespace.yaml  postgres-pvc.yaml  postgres-secret.yaml\  postgres-service.yaml  prometheus-config.yaml
broadcast-microservice/k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  kafka-cluster.yml  kafka-topic.yaml  kustomization.yml  pod-disruption-budget.yaml  prometheus-config.yaml  role-binding.yaml
broadcast-microservice/k8s/base/kafka/: strimzi-permissions-fix.yml  strimzi-role-fix.yml
broadcast-microservice/k8s/base/postgres/: postgres-deployment.yaml  postgres-secret.yaml
broadcast-microservice/k8s/base/redis/: redis-deployment.yaml
broadcast-microservice/k8s/overlays/development/: deployment-patch.yml  kustomization.yml
broadcast-microservice/src/main/java/com/example/broadcast/: BroadcastApplication.java  BroadcastMicroserviceApplication.java
broadcast-microservice/src/main/java/com/example/broadcast/aspect/: MonitoringAspect.java
broadcast-microservice/src/main/java/com/example/broadcast/config/: AppProperties.java  CaffeineConfig.java  ConciseLoggingErrorHandler.java  CorsConfig.java  KafkaConfig.java  LoggingConfig.java  MonitoringConfig.java  RedisConfig.java  ShutdownManager.java
broadcast-microservice/src/main/java/com/example/broadcast/controller/: BroadcastController.java  DltController.java  SseController.java  TestingController.java  UserController.java
broadcast-microservice/src/main/java/com/example/broadcast/dto/: BroadcastEvent.java  BroadcastRequest.java  BroadcastResponse.java  DltMessage.java  ErrorResponse.java  MessageDeliveryEvent.java  MessageReadRequest.java  UserBroadcastResponse.java  UserMessageResponse.java
broadcast-microservice/src/main/java/com/example/broadcast/exception/: GlobalExceptionHandler.java  MessageProcessingException.java  ResourceNotFoundException.java  UserServiceUnavailableException.java
broadcast-microservice/src/main/java/com/example/broadcast/health/: BroadcastHealthIndicator.java  RedisCacheStatsEndpoint.java
broadcast-microservice/src/main/java/com/example/broadcast/mapper/: BroadcastMapper.java
broadcast-microservice/src/main/java/com/example/broadcast/model/: BroadcastMessage.java  BroadcastStatistics.java  OutboxEvent.java  UserBroadcastMessage.java  UserPreferences.java  UserSession.java
broadcast-microservice/src/main/java/com/example/broadcast/repository/: BroadcastRepository.java  BroadcastStatisticsRepository.java  DltRepository.java  OutboxRepository.java  UserBroadcastRepository.java  UserPreferencesRepository.java  UserSessionRepository.java
broadcast-microservice/src/main/java/com/example/broadcast/service/: BroadcastExpirationService.java  BroadcastLifecycleService.java  BroadcastQueryService.java  BroadcastSchedulingService.java  BroadcastService.java  BroadcastTargetingService.java  CacheService.java  CaffeineCacheService.java  DefaultCacheService.java  DltFailureHandler.java  DltService.java  KafkaConsumerService.java  MessageStatusService.java  OutboxEventPublisher.java  OutboxPollingService.java  RedisCacheService.java  SseConnectionManager.java  (+4 more)
broadcast-microservice/src/main/resources/: application.yml  keystore.p12
broadcast-microservice/src/main/resources/sql/: data.sql  schema.sql
(+491 files in other folders)
