worker_processes 1;
events {
    worker_connections 1024;
}
http {
    server {
        listen 443 ssl http2;
        server_name localhost;

        ##RESOLVER_DIRECTIVE##

        ssl_certificate      /etc/nginx/certs/$CERT_FILE_NAME;
        ssl_certificate_key  /etc/nginx/certs/$KEY_FILE_NAME;

        include /etc/nginx/mime.types;
        location /assets {
            expires 1y;
            add_header Cache-Control "public, no-transform";
            alias /usr/share/nginx/html/assets;
            try_files $uri =404;
            
            # Explicitly set MIME types
            location ~* \.js$ {
                add_header Content-Type application/javascript;
            }
            
            location ~* \.css$ {
                add_header Content-Type text/css;
            }
        }

        # NEW: Location block for the Admin Service
        location /api/admin/ {
            # The variable $ADMIN_BACKEND_URL will be set by the entrypoint script
            proxy_pass $ADMIN_BACKEND_URL;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache off;
        }

        # NEW: Location block for the User Service (for API and SSE)
        location /api/user/ {
            # The variable $USER_BACKEND_URL will be set by the entrypoint script
            proxy_pass $USER_BACKEND_URL;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache off;
        }

        # Serves the main React application
        ##FRONTEND_LOCATION_BLOCK##
    }
}