worker_processes 1;
events {
    worker_connections 1024;
}
http {
    server {
        listen 443 ssl http2;
        server_name localhost;

        # Use standard TLS certificate names for production
        ssl_certificate      /etc/nginx/certs/tls.crt;
        ssl_certificate_key  /etc/nginx/certs/tls.key;
        include /etc/nginx/mime.types;

        # Long-term caching for static assets
        location /assets {
            expires 1y;
            add_header Cache-Control "public, no-transform";
            alias /usr/share/nginx/html/assets;
            try_files $uri =404;
        }

        # Proxy API requests to the Admin Service
        location /api/admin/ {
            proxy_pass $ADMIN_BACKEND_URL;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache off;
        }

        # Proxy API and SSE requests to the User Service
        location /api/user/ {
            proxy_pass $USER_BACKEND_URL;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache off;
        }

        # Serve the static React application
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}