worker_processes 1;
events {
    worker_connections 1024;
}
http {
    server {
        listen 443 ssl http2;
        server_name localhost;

        # Directive specific to Docker's internal DNS resolver for development
        resolver 127.0.0.11;

        # Use self-signed certs for local development
        ssl_certificate      /etc/nginx/certs/localhost.pem;
        ssl_certificate_key  /etc/nginx/certs/localhost-key.pem;
        include /etc/nginx/mime.types;

        # Cache static assets served by Vite
        location /assets {
            expires 1y;
            add_header Cache-Control "public, no-transform";
            alias /usr/share/nginx/html/assets;
            try_files $uri =404;
        }

        # Proxy requests to the Admin Service
        location /api/admin/ {
            proxy_pass $ADMIN_BACKEND_URL;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache off;
        }

        # Proxy requests to the User Service (for API and SSE)
        location /api/user/ {
            proxy_pass $USER_BACKEND_URL;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_cache off;
        }

        # Proxy root to the Vite development server
        location / {
            proxy_pass https://host.docker.internal:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}