<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>broadcast-microservice-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>broadcast-geode-shared</artifactId>
    <packaging>jar</packaging>

    <name>broadcast-geode-shared</name>
    <description>Shared, minimal DTOs and Models for Geode Server classpath</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>